{
  "name": "couplshopprjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Jochen Panjaer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.11"
  }
}
